<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title>
    <style>
        a {
            color: white;
            text-decoration: none;
            background-color: brown;
            padding: 10px;
            list-style-type: none;
        }

        li {
            margin: 30px 0px;
            list-style-type: none;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .chess {
            position: fixed;
            top: 0px;
            right: 10px;
        }

        .camera {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .sun {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: -200;
        }

        .stud {
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="whole">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="letter.html">About</a></li>
            <li><a href="framechess.html">Image</a></li>
            <li><a href="Ludo.html">Game</a></li>
            <li><a href="ISLAMIYAH.html">Name</a></li>
            <li><a href="4 images.html">Pictures</a></li>
            <li><a href="Navbar.html">Outlook</a></li>
            <li><a href="Bonosubmit.html">Submit</a></li>
            <li><a href="ICONS ASS.html">Icons</a></li>
            <li><a href="Draught.html">Game2</a></li>

        </ul>
    </div>

    <div>
        <span class="chess"><img src="Chess.jpg" alt="This is a chessboard"></span>
        <span class="camera"><img src="me.jpg" alt="This is a camerawoman"></span>
        <span class="stud"><img src="pics.jpg" alt="This is a student"></span>
        <span class="sun"><img src="Sunset.jpg" alt="Sun image"></span>
    </div>
</body>

</html>