<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <style>
        body {
            background-color: rgb(245, 175, 245);
        }

        a {
            color: white;
            text-decoration: none;
            background-color: brown;
            padding: 10px;
            list-style-type: none;
        }

        li {
            margin: 30px 0px;
            list-style-type: none;
        }

        img {
            border-radius: 15px;
            border: 10px solid brown;
            filter: hue-rotate(300deg);
            width: 50%;
            background-color: black;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="letter.html">About</a></li>
        <li><a href="framechess.html">Image</a></li>
        <li><a href="Ludo.html">Game</a></li>
        <li><a href="ISLAMIYAH.html">Name</a></li>
        <li><a href="4 images.html">Pictures</a></li>
        <li><a href="Navbar.html">Outlook</a></li>
        <li><a href="Bonosubmit.html">Submit</a></li>
        <li><a href="ICONS ASS.html">Icons</a></li>
        <li><a href="Bonosubmit.html">Submit</a></li>
        <li><a href="Draught.html">Game2</a></li>

    </ul>

    <img src="Chess.jpg" alt="This is a chess image">

</body>

</html>