<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>

    <style>
        body {
            background-image: url(Sunset.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px;
            padding: 0px 20px 0px 20px;
        }

        form {
            box-shadow: inset 0px 0px 20px 5px white;
            background: rgba(255, 255, 255, 0.1);
            width: 50%;
            margin: 0px 10px 0px 10px;
            padding: 20px
        }

        label {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        input {
            outline: none;
            border-style: none;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
            padding: 10px;
            margin: 5px 0px;
            box-shadow: inset 0px 0px 7px 0px white;
            background: rgba(255, 255, 255, 0.2);
            width: 100%;
        }

        button {
            color: white;
            font-size: 10px;
            font-weight: bold;
            width: 100%;
            border-radius: 15px;
            border: none;
            padding: 10px 10px 10px 20px;
            box-shadow: inset 0px 0px 10px 0px white;
            background: rgba(255, 255, 255, 0.2);
            margin: 10px 0px 0px 0px;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: brown;
            padding: 10px;
            list-style-type: none;
        }

        li {
            margin: 30px 0px;
            list-style-type: none;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="letter.html">About</a></li>
        <li><a href="framechess.html">Image</a></li>
        <li><a href="Ludo.html">Game</a></li>
        <li><a href="ISLAMIYAH.html">Name</a></li>
        <li><a href="4 images.html">Pictures</a></li>
        <li><a href="Navbar.html">Outlook</a></li>
        <li><a href="ICONS ASS.html">Icons</a></li>
        <li><a href="Bonosubmit.html">Submit</a></li>
        <li><a href="Draught.html">Game2</a></li>

    </ul>

    <form>
        <label for="email">EMAIL</label><br>
        <input type="text" name="useremail" id="email"><br>

        <label for="password">PASSWORD</label><br>
        <input type="password" name="password" id="password"><br>

        <button type="submit">
            LOGIN
        </button>

    </form>

</body>

</html>