<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISLAMIYAH</title>
    <style>
        a {
            color: white;
            text-decoration: none;
            background-color: brown;
            padding: 10px;
            list-style-type: none;
        }

        li {
            margin: 30px 0px;
            list-style-type: none;
        }

        h1 {
            font-size: 80px;
            font-family: 'Courier New', Courier, monospace;
        }

        .first {
            color: gold;
        }

        .second {
            color: blue;
        }

        .third {
            color: purple;
        }

        .fourth {
            color: yellow;
        }

        .fifth {
            color: red;
        }

        .sixth {
            color: orangered;
        }

        .seventh {
            color: green;
        }

        .eighth {
            color: black;
        }

        .ninth {
            color: brown;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="letter.html">About</a></li>
        <li><a href="framechess.html">Image</a></li>
        <li><a href="Ludo.html">Game</a></li>
        <li><a href="ISLAMIYAH.html">Name</a></li>
        <li><a href="4 images.html">Pictures</a></li>
        <li><a href="Navbar.html">Outlook</a></li>
        <li><a href="ICONS ASS.html">Icons</a></li>
        <li><a href="Bonosubmit.html">Submit</a></li>
        <li><a href="Draught.html">Game2</a></li>

    </ul>

    <div>
        <h1>
            <span class="first">I</span>
            <span class="second">S</span>
            <span class="third">L</span>
            <span class="fourth">A</span>
            <span class="fifth">M</span>
            <span class="sixth">I</span>
            <span class="seventh">Y</span>
            <span class="eighth">A</span>
            <span class="ninth">H</span>
        </h1>
    </div>
</body>

</html>