<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAL LETTER</title>

    <style>
        a {
            color: white;
            text-decoration: none;
            background-color: brown;
            padding: 10px;
            list-style-type: none;
        }

        li {
            margin: 30px 0px;
            list-style-type: none;
        }

        h4 {
            text-align: right;
            font-size: 20px;
        }

        h5 {
            font-size: 20px;
        }

        p {
            font-size: 20px;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        h3 {
            text-indent: 40px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="letter.html">About</a></li>
        <li><a href="framechess.html">Image</a></li>
        <li><a href="Ludo.html">Game</a></li>
        <li><a href="ISLAMIYAH.html">Name</a></li>
        <li><a href="4 images.html">Pictures</a></li>
        <li><a href="Navbar.html">Outlook</a></li>
        <li><a href="ICONS ASS.html">Icons</a></li>
        <li><a href="Bonosubmit.html">Submit</a></li>
        <li><a href="Draught.html">Game2</a></li>

    </ul>

    <h4>14,Nelson Mandela Dr.,<br>
        Crown Estate, Lekki <br>
        Peninsula, Lagos. <br><br>
        July 23,2024</h4>

    <h5>Dept. of Human Resources, <br>
        United Bank for Africa, <br>
        Adeola Odeku Street, <br>
        Victoria Island, Lagos, <br>
        Nigeria.</h5>

    <p>Dear Sir/Ma, <br></p>

    <h1>APPLICATION FOR THE ROLE OF WEB DEVELOPER <br><br></h1>

    <h3>I am so excited to see that UBA NIGERIA is seeking a Web Designer to join their team. My <br>
        experience in UI/UX Design and expertise with WordPress and Elementor would make me a <br>
        great addition toyour team. <br><br></h3>

    <h3>During my time at CashToken Africa, I was responsible for designing and implementing <br>
        website prototypes meant for pitching new products to both investors and final consumers. <br><br></h3>

    <h3>I admire your new collaboration with Airtel Nigeria. I would be thrilled to join your team <br>
        because my addition to the team would automatically position the company to do something <br>
        even bigger. <br><br><br>
        Yours Truly, <br>
        Meeyah Temilola.</h3>

</body>

</html>