<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>

    <style>
        body {
            background-image: url(Sunset.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px;
            padding: 0px 20px 0px 20px;
        }

        form {
            background-color: white;
            box-shadow: inset 0px 0px 20px 5px white;
            background: rgba(255, 255, 255, 0.1);
            width: fit-content;
            margin: 0px 10px 0px 10px;
            padding: 10px 0px 30px 10px;
        }

        label {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        input {
            outline: none;
            border-style: none;
            width: 260px;
            border-radius: 20px;
            border: none;
            padding: 10px;
            margin: 10px 10px 0px 5px;
            box-shadow: inset 0px 0px 7px 0px white;
            background: rgba(255, 255, 255, 0.2);
        }

        button {
            color: white;
            font-size: 10px;
            font-weight: bold;
            width: 260px;
            border-radius: 15px;
            border: none;
            padding: 10px 10px 10px 20px;
            box-shadow: inset 0px 0px 10px 0px white;
            background: rgba(255, 255, 255, 0.2);
            margin: 10px 10px 0px 10px;
        }
    </style>
</head>

<body>
    <form>
        <label for="email">EMAIL</label><br>
        <input type="text" name="useremail" id="email"><br>

        <label for="password">PASSWORD</label><br>
        <input type="password" name="password" id="password"><br>

        <button type="submit">
            LOGIN
        </button>

    </form>

</body>

</html>